# Grant-System

./: .gitignore  README.md  app.conf  docker-compose.yml
front/: Dockerfile  app.html  client.conf  nuxt.config.js  package.json  routes.json  server.js
front/.nuxt/: index.js  router.js
front/components/: PatternComboboxComponent.vue  PatternElementComponent.vue  PatternElementSettingsComponent.vue  PatternFieldNameSettingComponent.vue  PatternMultiselectComponent.vue  PatternRadiobuttonComponent.vue  PatternTextComponent.vue
front/layouts/: default.vue
front/pages/: index.vue
front/pages/applications/: _id.vue
front/pages/events/: index.vue
front/pages/signup/: finish.vue
front/public/: index.html
front/router/: routes.js
front/src/: App.vue  main.js
front/src/components/: AppHeader.vue  ApplicationComponent.vue  ApplicationsComponent.vue  CreatePatternComponent.vue  EventItem.vue  (+14 more)
front/store/: index.js  pattern.js
grant-email-notification/: Dockerfile  pom.xml
grant-rabbitmq/: Dockerfile  pom.xml
grant-server/: Dockerfile  pom.xml
grant-server/src/main/docker/: Dockerfile  README.md  start.bat
grant-server/src/main/java/ru/itis/grant/conversion/: ConversionListResultFactory.java  ConversionResultFactory.java
grant-server/src/main/java/ru/itis/grant/conversion/request/: RequestApplicationDtoToApplicationConverter.java  RequestElementDtoToElementConverter.java  RequestElementValueDtoToElementValueConverter.java  RequestEventDtoToEventConverter.java  RequestPatternDtoToPatternConverter.java  RequestUserDtoToUserConverter.java
grant-server/src/main/java/ru/itis/grant/conversion/response/: ApplicationToResponseApplicationDtoConverter.java  BanToResponseBanDtoConverter.java  ElementToResponseElementDtoConverter.java  ElementValueToResponseElementValueDtoConverter.java  EventToResponseEventDtoConverter.java  PatternToResponsePatternDtoConverter.java  UserToResponseUserDtoConverter.java
grant-server/src/main/java/ru/itis/grant/dao/config/: DataConfig.java
grant-server/src/main/java/ru/itis/grant/dao/impl/: ActivationKeyDaoImpl.java  ApplicationDaoImpl.java  ElementDaoImpl.java  ElementValueDaoImpl.java  EventDaoImpl.java  PatternDaoImpl.java  UserDaoImpl.java
grant-server/src/main/java/ru/itis/grant/dao/interfaces/: ActivationKeyDao.java  ApplicationDao.java  ElementDao.java  ElementValueDao.java  EventDao.java  PatternDao.java  UserDao.java
grant-server/src/main/java/ru/itis/grant/dto/: Data.java  ValidateDto.java
grant-server/src/main/java/ru/itis/grant/dto/request/: AuthDto.java  RequestApplicationDto.java  RequestElementDto.java  RequestElementValueDto.java  RequestEventDto.java  RequestPatternDto.java  RequestUserDto.java  UserUpdateDto.java  ValidateDto.java
grant-server/src/main/java/ru/itis/grant/dto/response/: RegistrationResponse.java  ResponseApplicationDto.java  ResponseBanDto.java  ResponseElementDto.java  ResponseElementValueDto.java  ResponseEventDto.java  ResponsePatternDto.java  ResponseUserDto.java  TokenDto.java
grant-server/src/main/java/ru/itis/grant/model/: ActivationKey.java  Application.java  Ban.java  Element.java  ElementValue.java  Event.java  Pattern.java  User.java
grant-server/src/main/java/ru/itis/grant/security/: CORSFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java
grant-server/src/main/java/ru/itis/grant/security/entry/: PermissionEntryPoint.java  TokenAuthenticationEntryPoint.java
grant-server/src/main/java/ru/itis/grant/security/exception/: IncorrectDataException.java  PermissionException.java  TokenAuthenticationException.java
grant-server/src/main/java/ru/itis/grant/security/user/: Roles.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
grant-server/src/main/java/ru/itis/grant/service/impl/: ApplicationServiceImpl.java  ExpertServiceImpl.java  OrganizerServiceImpl.java  UserServiceImpl.java
grant-server/src/main/java/ru/itis/grant/service/interfaces/: ApplicationService.java  ExpertService.java  OrganizerService.java  UserService.java
grant-server/src/main/java/ru/itis/grant/service/utils/generators/impl/: HashGeneratorImpl.java  MessageGeneratorImpl.java  TokenGeneratorImpl.java
grant-server/src/main/java/ru/itis/grant/service/utils/generators/interfaces/: HashGenerator.java  MessageGenerator.java  TokenGenerator.java
grant-server/src/main/java/ru/itis/grant/service/utils/senders/: EmailSender.java
grant-server/src/main/java/ru/itis/grant/validation/dto/: ApplicationDtoValidator.java  ElementValueDtoValidator.java  EventDtoValidator.java  PatternDtoValidator.java  UserDtoValidator.java
grant-server/src/main/java/ru/itis/grant/validation/verification/: Verification.java
grant-server/src/main/java/ru/itis/grant/web/: Application.java
grant-server/src/main/java/ru/itis/grant/web/controllers/: ExpertController.java  OrganizerController.java  UserController.java
grant-server/src/main/java/ru/itis/grant/web/utils/: AppExceptionHandler.java  DataLoader.java  JsonResponse.java
grant-server/src/main/resources/: application.properties
(+15 files in other folders)
