server.port=0

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=itis-kfu-mail@yandex.ru
spring.mail.password=123qwert9

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.host=smtp.yandex.ru
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.socketClass=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
