server.port=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test985test@gmail.com
spring.mail.password=123qwert9

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com